git <diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>Timer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>300</y><w>320</w><h>190</h></coordinates><panel_attributes>StopWatch
-
- TIMER_INTERVAL : long {read only}  = 1000
- id : long
- eventTimer {read only} : Timer
- count : long
- running : boolean
--
+ start() : void
+ stop(): void
+ reset() : void
+ isRunning() : boolean
</panel_attributes><additional_attributes></additional_attributes></element></diagram>